# OPSC_News_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opsc_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc_news_app/: MainActivity.kt
app/src/main/java/com/example/opsc_news_app/Services/: CurrencyService.kt  NewsBuilder.kt  WeatherBuilder.kt  WeatherService.kt
app/src/main/java/com/example/opsc_news_app/fragments/: Weather.kt
app/src/main/java/com/example/opsc_news_app/models/: CurrencyModel.kt  NewsModel.kt  WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_day_banner.xml
app/src/main/res/values/: ic_day_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opsc_news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
